quarkus.redis.hosts=${REDIS_HOST:redis://127.0.0.1:6379}
quarkus.redis.max-pool-size=1000
quarkus.redis.timeout=30

microprofile.rest.client.disable.default.mapper=true
quarkus.rest-client.connect-timeout=1000
quarkus.rest-client.read-timeout=10000
quarkus.rest-client."payment-processor-default".url=${DEFAULT_PROCESSOR_URL:http://localhost:8001}
quarkus.rest-client."payment-processor-fallback".url=${FALLBACK_PROCESSOR_URL:http://localhost:8002}

quarkus.cache.caffeine.expire-after-write=500ms
quarkus.cache.caffeine.initial-capacity=1
quarkus.cache.caffeine.maximum-size=1
#quarkus.rest-client.logging.scope=request-response
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.vertx.event-loops-pool-size=2
quarkus.vertx.worker-pool-size=4
quarkus.thread-pool.core-threads=2
quarkus.thread-pool.max-threads=4
quarkus.thread-pool.queue-size=100

quarkus.http.io-threads=2
quarkus.http.read-timeout=500ms
quarkus.http.limits.max-body-size=1M
quarkus.http.limits.max-header-size=8K

quarkus.log.console.async=true

payment-workers.size=${PAYMENT_WORKERS_SIZE:4}